mysqldb.datasource.url=jdbc:mysql://172.16.8.44:3309/seraphim_wms?useUnicode=TRUE&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mysqldb.datasource.username=seraphim
mysqldb.datasource.password=seraphim